#PRISMA (DATABASE)
DATABASE_URL="postgresql://postgres:docker@nest-clean-pg:5432/nest-clean?schema=public"

#AUTH (JWT)
JWT_PRIVATE_KEY="COLOQUE_AQUI_SUA_PRIVATE_KEY"
JWT_PUBLIC_KEY="COLOQUE_AQUI_SUA_PUBLIC_KEY"

#UPLOAD (AWS/CLOUDFLARE)
CLOUDFLARE_ACCOUNT_ID="DADOS_CLOUDFLARE"
AWS_BUCKET_NAME="DADOS_CLOUDFLARE"
AWS_ACCESS_KEY="DADOS_CLOUDFLARE"
AWS_SECRET_ACCESS_KEY="DADOS_CLOUDFLARE"